Выполняется установка сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Отсутствуют общие программы установки с атрибутом RunInstallerAttribute.Yes в сборке C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe.
Выполняется фиксация сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Отсутствуют общие программы установки с атрибутом RunInstallerAttribute.Yes в сборке C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe.
Удалите файл InstallState, поскольку отсутствуют программы установки.
Выполняется установка сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Устанавливается служба FILE_TRANSFER_SERVICE...
Служба FILE_TRANSFER_SERVICE успешно установлена.
Создается исходный EventLog FILE_TRANSFER_SERVICE в журнале Application...
Выполняется фиксация сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление источника EventLog FILE_TRANSFER_SERVICE.
Выполняется удаление службы FILE_TRANSFER_SERVICE из системы...
Служба FILE_TRANSFER_SERVICE успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Устанавливается служба FILE_TRANSFER_SERVICE...
Служба FILE_TRANSFER_SERVICE успешно установлена.
Создается исходный EventLog FILE_TRANSFER_SERVICE в журнале Application...
Выполняется фиксация сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление источника EventLog FILE_TRANSFER_SERVICE.
Выполняется удаление службы FILE_TRANSFER_SERVICE из системы...
Служба FILE_TRANSFER_SERVICE успешно удалена из системы.
Выполняется удаление сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление источника EventLog FILE_TRANSFER_SERVICE.
Предупреждение. Источник FILE_TRANSFER_SERVICE не зарегистрирован на локальном компьютере.
Выполняется удаление службы FILE_TRANSFER_SERVICE из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется установка сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Устанавливается служба FILE_TRANSFER_SERVICE...
Служба FILE_TRANSFER_SERVICE успешно установлена.
Создается исходный EventLog FILE_TRANSFER_SERVICE в журнале Application...
Выполняется фиксация сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление источника EventLog FILE_TRANSFER_SERVICE.
Выполняется удаление службы FILE_TRANSFER_SERVICE из системы...
Служба FILE_TRANSFER_SERVICE успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Устанавливается служба FILE_TRANSFER_SERVICE...
Служба FILE_TRANSFER_SERVICE успешно установлена.
Создается исходный EventLog FILE_TRANSFER_SERVICE в журнале Application...
Выполняется фиксация сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление источника EventLog FILE_TRANSFER_SERVICE.
Выполняется удаление службы FILE_TRANSFER_SERVICE из системы...
Служба FILE_TRANSFER_SERVICE успешно удалена из системы.
Выполняется удаление сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление источника EventLog FILE_TRANSFER_SERVICE.
Предупреждение. Источник FILE_TRANSFER_SERVICE не зарегистрирован на локальном компьютере.
Выполняется удаление службы FILE_TRANSFER_SERVICE из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется установка сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Устанавливается служба FILE_TRANSFER_SERVICE...
Служба FILE_TRANSFER_SERVICE успешно установлена.
Создается исходный EventLog FILE_TRANSFER_SERVICE в журнале Application...
Выполняется фиксация сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление источника EventLog FILE_TRANSFER_SERVICE.
Выполняется удаление службы FILE_TRANSFER_SERVICE из системы...
Служба FILE_TRANSFER_SERVICE успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Устанавливается служба FILE_TRANSFER_SERVICE...
Служба FILE_TRANSFER_SERVICE успешно установлена.
Создается исходный EventLog FILE_TRANSFER_SERVICE в журнале Application...
Выполняется фиксация сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление источника EventLog FILE_TRANSFER_SERVICE.
Выполняется удаление службы FILE_TRANSFER_SERVICE из системы...
Служба FILE_TRANSFER_SERVICE успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Устанавливается служба FILE_TRANSFER_SERVICE...
Служба FILE_TRANSFER_SERVICE успешно установлена.
Создается исходный EventLog FILE_TRANSFER_SERVICE в журнале Application...
Выполняется фиксация сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется установка сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Устанавливается служба FILE_TRANSFER_SERVICE...
Создается исходный EventLog FILE_TRANSFER_SERVICE в журнале Application...
Выполняется откат для сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Восстанавливается исходное состояние журнала событий для источника FILE_TRANSFER_SERVICE.
Выполняется удаление сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление источника EventLog FILE_TRANSFER_SERVICE.
Выполняется удаление службы FILE_TRANSFER_SERVICE из системы...
Служба FILE_TRANSFER_SERVICE успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Устанавливается служба FILE_TRANSFER_SERVICE...
Служба FILE_TRANSFER_SERVICE успешно установлена.
Создается исходный EventLog FILE_TRANSFER_SERVICE в журнале Application...
Выполняется фиксация сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление источника EventLog FILE_TRANSFER_SERVICE.
Выполняется удаление службы FILE_TRANSFER_SERVICE из системы...
Служба FILE_TRANSFER_SERVICE успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Устанавливается служба FILE_TRANSFER_SERVICE...
Служба FILE_TRANSFER_SERVICE успешно установлена.
Создается исходный EventLog FILE_TRANSFER_SERVICE в журнале Application...
Выполняется фиксация сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление источника EventLog FILE_TRANSFER_SERVICE.
Выполняется удаление службы FILE_TRANSFER_SERVICE из системы...
Служба FILE_TRANSFER_SERVICE успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Устанавливается служба FILE_TRANSFER_SERVICE...
Служба FILE_TRANSFER_SERVICE успешно установлена.
Создается исходный EventLog FILE_TRANSFER_SERVICE в журнале Application...
Выполняется фиксация сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление источника EventLog FILE_TRANSFER_SERVICE.
Выполняется удаление службы FILE_TRANSFER_SERVICE из системы...
Служба FILE_TRANSFER_SERVICE успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Устанавливается служба FILE_TRANSFER_SERVICE...
Создается исходный EventLog FILE_TRANSFER_SERVICE в журнале Application...
Выполняется откат для сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Восстанавливается исходное состояние журнала событий для источника FILE_TRANSFER_SERVICE.
Выполняется установка сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Устанавливается служба FILE_TRANSFER_SERVICE...
Служба FILE_TRANSFER_SERVICE успешно установлена.
Создается исходный EventLog FILE_TRANSFER_SERVICE в журнале Application...
Выполняется фиксация сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление источника EventLog FILE_TRANSFER_SERVICE.
Выполняется удаление службы FILE_TRANSFER_SERVICE из системы...
Служба FILE_TRANSFER_SERVICE успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Устанавливается служба FILE_TRANSFER_SERVICE...
Создается исходный EventLog FILE_TRANSFER_SERVICE в журнале Application...
Выполняется откат для сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Восстанавливается исходное состояние журнала событий для источника FILE_TRANSFER_SERVICE.
Выполняется установка сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Устанавливается служба FILE_TRANSFER_SERVICE...
Создается исходный EventLog FILE_TRANSFER_SERVICE в журнале Application...
Выполняется откат для сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Восстанавливается исходное состояние журнала событий для источника FILE_TRANSFER_SERVICE.
Выполняется установка сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Устанавливается служба FILE_TRANSFER_SERVICE...
Создается исходный EventLog FILE_TRANSFER_SERVICE в журнале Application...
Выполняется откат для сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Восстанавливается исходное состояние журнала событий для источника FILE_TRANSFER_SERVICE.
Выполняется удаление сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление источника EventLog FILE_TRANSFER_SERVICE.
Предупреждение. Источник FILE_TRANSFER_SERVICE не зарегистрирован на локальном компьютере.
Выполняется удаление службы FILE_TRANSFER_SERVICE из системы...
Служба FILE_TRANSFER_SERVICE успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Устанавливается служба FILE_TRANSFER_SERVICE...
Создается исходный EventLog FILE_TRANSFER_SERVICE в журнале Application...
Выполняется откат для сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Восстанавливается исходное состояние журнала событий для источника FILE_TRANSFER_SERVICE.
Выполняется установка сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Устанавливается служба FILE_TRANSFER_SERVICE...
Создается исходный EventLog FILE_TRANSFER_SERVICE в журнале Application...
Выполняется откат для сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Восстанавливается исходное состояние журнала событий для источника FILE_TRANSFER_SERVICE.
Выполняется установка сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Устанавливается служба FILE_TRANSFER_SERVICE...
Создается исходный EventLog FILE_TRANSFER_SERVICE в журнале Application...
Выполняется откат для сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Восстанавливается исходное состояние журнала событий для источника FILE_TRANSFER_SERVICE.
Выполняется установка сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Устанавливается служба FILE_TRANSFER_SERVICE...
Создается исходный EventLog FILE_TRANSFER_SERVICE в журнале Application...
Выполняется откат для сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Восстанавливается исходное состояние журнала событий для источника FILE_TRANSFER_SERVICE.
Выполняется установка сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Устанавливается служба FILE_TRANSFER_SERVICE...
Создается исходный EventLog FILE_TRANSFER_SERVICE в журнале Application...
Выполняется откат для сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Восстанавливается исходное состояние журнала событий для источника FILE_TRANSFER_SERVICE.
Выполняется установка сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Устанавливается служба FILE_TRANSFER_SERVICE...
Создается исходный EventLog FILE_TRANSFER_SERVICE в журнале Application...
Выполняется откат для сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Восстанавливается исходное состояние журнала событий для источника FILE_TRANSFER_SERVICE.
Выполняется удаление сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление источника EventLog FILE_TRANSFER_SERVICE.
Предупреждение. Источник FILE_TRANSFER_SERVICE не зарегистрирован на локальном компьютере.
Выполняется удаление службы FILE_TRANSFER_SERVICE из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется установка сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Устанавливается служба FILE_TRANSFER_SERVICE...
Служба FILE_TRANSFER_SERVICE успешно установлена.
Создается исходный EventLog FILE_TRANSFER_SERVICE в журнале Application...
Выполняется фиксация сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление источника EventLog FILE_TRANSFER_SERVICE.
Выполняется удаление службы FILE_TRANSFER_SERVICE из системы...
Служба FILE_TRANSFER_SERVICE успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Устанавливается служба FILE_TRANSFER_SERVICE...
Создается исходный EventLog FILE_TRANSFER_SERVICE в журнале Application...
Выполняется откат для сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Восстанавливается исходное состояние журнала событий для источника FILE_TRANSFER_SERVICE.
Выполняется установка сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Устанавливается служба FILE_TRANSFER_SERVICE...
Служба FILE_TRANSFER_SERVICE успешно установлена.
Создается исходный EventLog FILE_TRANSFER_SERVICE в журнале Application...
Выполняется фиксация сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление источника EventLog FILE_TRANSFER_SERVICE.
Выполняется удаление службы FILE_TRANSFER_SERVICE из системы...
Служба FILE_TRANSFER_SERVICE успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Устанавливается служба FILE_TRANSFER_SERVICE...
Служба FILE_TRANSFER_SERVICE успешно установлена.
Создается исходный EventLog FILE_TRANSFER_SERVICE в журнале Application...
Выполняется фиксация сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление источника EventLog FILE_TRANSFER_SERVICE.
Выполняется удаление службы FILE_TRANSFER_SERVICE из системы...
Служба FILE_TRANSFER_SERVICE успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Устанавливается служба FILE_TRANSFER_SERVICE...
Служба FILE_TRANSFER_SERVICE успешно установлена.
Создается исходный EventLog FILE_TRANSFER_SERVICE в журнале Application...
Выполняется фиксация сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление источника EventLog FILE_TRANSFER_SERVICE.
Выполняется удаление службы FILE_TRANSFER_SERVICE из системы...
Служба FILE_TRANSFER_SERVICE успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Устанавливается служба FILE_TRANSFER_SERVICE...
Служба FILE_TRANSFER_SERVICE успешно установлена.
Создается исходный EventLog FILE_TRANSFER_SERVICE в журнале Application...
Выполняется фиксация сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление источника EventLog FILE_TRANSFER_SERVICE.
Выполняется удаление службы FILE_TRANSFER_SERVICE из системы...
Служба FILE_TRANSFER_SERVICE успешно удалена из системы.
Выполняется удаление сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление источника EventLog FILE_TRANSFER_SERVICE.
Предупреждение. Источник FILE_TRANSFER_SERVICE не зарегистрирован на локальном компьютере.
Выполняется удаление службы FILE_TRANSFER_SERVICE из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется установка сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Устанавливается служба FILE_TRANSFER_SERVICE...
Служба FILE_TRANSFER_SERVICE успешно установлена.
Создается исходный EventLog FILE_TRANSFER_SERVICE в журнале Application...
Выполняется фиксация сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление источника EventLog FILE_TRANSFER_SERVICE.
Выполняется удаление службы FILE_TRANSFER_SERVICE из системы...
Служба FILE_TRANSFER_SERVICE успешно удалена из системы.
Выполняется удаление сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление источника EventLog FILE_TRANSFER_SERVICE.
Предупреждение. Источник FILE_TRANSFER_SERVICE не зарегистрирован на локальном компьютере.
Выполняется удаление службы FILE_TRANSFER_SERVICE из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется удаление сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление источника EventLog FILE_TRANSFER_SERVICE.
Предупреждение. Источник FILE_TRANSFER_SERVICE не зарегистрирован на локальном компьютере.
Выполняется удаление службы FILE_TRANSFER_SERVICE из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется удаление сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление источника EventLog FILE_TRANSFER_SERVICE.
Предупреждение. Источник FILE_TRANSFER_SERVICE не зарегистрирован на локальном компьютере.
Выполняется удаление службы FILE_TRANSFER_SERVICE из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется удаление сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление источника EventLog FILE_TRANSFER_SERVICE.
Предупреждение. Источник FILE_TRANSFER_SERVICE не зарегистрирован на локальном компьютере.
Выполняется удаление службы FILE_TRANSFER_SERVICE из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется удаление сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление источника EventLog FILE_TRANSFER_SERVICE.
Предупреждение. Источник FILE_TRANSFER_SERVICE не зарегистрирован на локальном компьютере.
Выполняется удаление службы FILE_TRANSFER_SERVICE из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется установка сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Устанавливается служба FILE_TRANSFER_SERVICE...
Служба FILE_TRANSFER_SERVICE успешно установлена.
Создается исходный EventLog FILE_TRANSFER_SERVICE в журнале Application...
Выполняется фиксация сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление источника EventLog FILE_TRANSFER_SERVICE.
Выполняется удаление службы FILE_TRANSFER_SERVICE из системы...
Служба FILE_TRANSFER_SERVICE успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Устанавливается служба FILE_TRANSFER_SERVICE...
Служба FILE_TRANSFER_SERVICE успешно установлена.
Создается исходный EventLog FILE_TRANSFER_SERVICE в журнале Application...
Выполняется фиксация сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление источника EventLog FILE_TRANSFER_SERVICE.
Выполняется удаление службы FILE_TRANSFER_SERVICE из системы...
Служба FILE_TRANSFER_SERVICE успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Устанавливается служба FILE_TRANSFER_SERVICE...
Служба FILE_TRANSFER_SERVICE успешно установлена.
Создается исходный EventLog FILE_TRANSFER_SERVICE в журнале Application...
Выполняется фиксация сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление источника EventLog FILE_TRANSFER_SERVICE.
Выполняется удаление службы FILE_TRANSFER_SERVICE из системы...
Служба FILE_TRANSFER_SERVICE успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Устанавливается служба FILE_TRANSFER_SERVICE...
Служба FILE_TRANSFER_SERVICE успешно установлена.
Создается исходный EventLog FILE_TRANSFER_SERVICE в журнале Application...
Выполняется фиксация сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление источника EventLog FILE_TRANSFER_SERVICE.
Выполняется удаление службы FILE_TRANSFER_SERVICE из системы...
Служба FILE_TRANSFER_SERVICE успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Устанавливается служба FILE_TRANSFER_SERVICE...
Служба FILE_TRANSFER_SERVICE успешно установлена.
Создается исходный EventLog FILE_TRANSFER_SERVICE в журнале Application...
Выполняется фиксация сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление источника EventLog FILE_TRANSFER_SERVICE.
Выполняется удаление службы FILE_TRANSFER_SERVICE из системы...
Служба FILE_TRANSFER_SERVICE успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Устанавливается служба FILE_TRANSFER_SERVICE...
Служба FILE_TRANSFER_SERVICE успешно установлена.
Создается исходный EventLog FILE_TRANSFER_SERVICE в журнале Application...
Выполняется фиксация сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление источника EventLog FILE_TRANSFER_SERVICE.
Выполняется удаление службы FILE_TRANSFER_SERVICE из системы...
Служба FILE_TRANSFER_SERVICE успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Устанавливается служба FILE_TRANSFER_SERVICE...
Служба FILE_TRANSFER_SERVICE успешно установлена.
Создается исходный EventLog FILE_TRANSFER_SERVICE в журнале Application...
Выполняется фиксация сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление источника EventLog FILE_TRANSFER_SERVICE.
Выполняется удаление службы FILE_TRANSFER_SERVICE из системы...
Служба FILE_TRANSFER_SERVICE успешно удалена из системы.
Выполняется удаление сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление источника EventLog FILE_TRANSFER_SERVICE.
Предупреждение. Источник FILE_TRANSFER_SERVICE не зарегистрирован на локальном компьютере.
Выполняется удаление службы FILE_TRANSFER_SERVICE из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется установка сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Устанавливается служба FILE_TRANSFER_SERVICE...
Служба FILE_TRANSFER_SERVICE успешно установлена.
Создается исходный EventLog FILE_TRANSFER_SERVICE в журнале Application...
Выполняется фиксация сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление источника EventLog FILE_TRANSFER_SERVICE.
Выполняется удаление службы FILE_TRANSFER_SERVICE из системы...
Служба FILE_TRANSFER_SERVICE успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Устанавливается служба FILE_TRANSFER_SERVICE...
Служба FILE_TRANSFER_SERVICE успешно установлена.
Создается исходный EventLog FILE_TRANSFER_SERVICE в журнале Application...
Выполняется фиксация сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Выполняется удаление источника EventLog FILE_TRANSFER_SERVICE.
Выполняется удаление службы FILE_TRANSFER_SERVICE из системы...
Служба FILE_TRANSFER_SERVICE успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
Устанавливается служба FILE_TRANSFER_SERVICE...
Служба FILE_TRANSFER_SERVICE успешно установлена.
Создается исходный EventLog FILE_TRANSFER_SERVICE в журнале Application...
Выполняется фиксация сборки 'C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.exe
   logfile = C:\Users\Anton\source\repos\ISP_Lab_4\DataManager\bin\Debug\DataManagerForm.InstallLog
