Выполняется установка сборки 'C:\Users\Anton\Documents\GitHub\3TermCSharp\3TermCSharp\Lab3\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\Documents\GitHub\3TermCSharp\3TermCSharp\Lab3\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\Anton\Documents\GitHub\3TermCSharp\3TermCSharp\Lab3\WindowsService1\bin\Debug\WindowsService1.InstallLog
Устанавливается служба ETL_SERVICE...
Служба ETL_SERVICE успешно установлена.
Создается исходный EventLog ETL_SERVICE в журнале Application...
Выполняется фиксация сборки 'C:\Users\Anton\Documents\GitHub\3TermCSharp\3TermCSharp\Lab3\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anton\Documents\GitHub\3TermCSharp\3TermCSharp\Lab3\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\Anton\Documents\GitHub\3TermCSharp\3TermCSharp\Lab3\WindowsService1\bin\Debug\WindowsService1.InstallLog
